

aws ecr create-repository --repository-name person-lambda-rest --image-scanning-configuration scanOnPush=true

aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 100150877581.dkr.ecr.ap-southeast-2.amazonaws.com


docker build --platform linux/amd64 -t person-lambda-rest .

docker run -p 9000:8080 person-lambda-rest
curl -XPOST "http://localhost:9000/2015-03-31/functions/function/invocations" -d '{}'
curl -XPOST "http://localhost:9000/_lambda_/2018-06-01/runtime/invocation/next" -d '{}'


#docker tag  demo-aws-server:latest 100150877581.dkr.ecr.ap-southeast-2.amazonaws.com/demo-aws-server:latest
#docker push 100150877581.dkr.ecr.ap-southeast-2.amazonaws.com/demo-aws-server:latest

docker tag  person-lambda-rest:latest 100150877581.dkr.ecr.ap-southeast-2.amazonaws.com/person-lambda-rest:1.3
docker push 100150877581.dkr.ecr.ap-southeast-2.amazonaws.com/person-lambda-rest:1.3


aws lambda create-function --memory-size 256 --function-name person-lambda-rest-function --package-type Image --code ImageUri=100150877581.dkr.ecr.ap-southeast-2.amazonaws.com/person-lambda-rest:1.1 --role arn:aws:iam::100150877581:role/lambda_basic_execution




